manifest.toml (before)
packaging_format = 2

id = "grav"
name = "Grav"
description.en = "Modern open source flat-file CMS"
description.fr = "CMS moderne basé sur des fichiers plats"

version = "1.7.46~ynh1"

maintainers = ["tituspijean"]

[upstream]
license = "MIT"
website = "https://www.getgrav.org/"
demo = "https://getgrav.org/downloads/themes"
admindoc = "https://learn.getgrav.org"
code = "https://github.com/getgrav/grav"
cpe = "cpe:2.3:a:getgrav:grav"
fund = "https://opencollective.com/grav"

[integration]
yunohost = ">= 11.1.9"
architectures = "all"
multi_instance = true
ldap = true
sso = false
disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/grav"

    [install.init_main_permission]
    help.en = "Will anyone be able to access the website?"
    help.fr = "Est-ce que quiconque pourra accéder au site ?"
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "string"
    choices = ["en_EN", "fr_FR"]
    default = "fr_FR"

    [install.init_admin_permission]
    ask.en = "Select an administrator for the app"
    ask.fr = "Sélectionnez un administrateur pour l'application"
    type = "user"

[resources]
    [resources.sources]
        [resources.sources.ldap]
        url = "https://github.com/trilbymedia/grav-plugin-login-ldap/archive/refs/tags/1.1.0.tar.gz"
        sha256 = "bf6f7684fc7d605241f66772875f77b8e3977c0db9c50010d78385495c7ec335"
        autoupdate.strategy = "latest_github_tag"
        autoupdate.upstream = "https://github.com/trilbymedia/grav-plugin-login-ldap"

        [resources.sources.main]
        url = "https://github.com/getgrav/grav/releases/download/1.7.46/grav-admin-v1.7.46.zip"
        sha256 = "b9ec15c2779d322652cc19ea854f7ec8e658fb21a75be138c979a9244905b860"
        autoupdate.strategy = "latest_github_release"
        autoupdate.asset = "grav-admin.*.zip"

        [resources.sources.app-upgrade]
        url = "https://github.com/getgrav/grav/releases/download/1.7.46/grav-update-v1.7.46.zip"
        sha256 = "35fdde9ee59196695445ed1c3d599fab667a9a9fe1ea2e578d60a33ce1f17c5e"
        autoupdate.strategy = "latest_github_release"
        autoupdate.asset = "grav-update.*.zip"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    admin.show_tile = false
    user.show_tile = false

    [resources.apt]
    packages = "php7.4, php7.4-zip, php7.4-mbstring, php7.4-curl, php7.4-dom, php7.4-gd, php7.4-xml, php7.4-ldap"

manifest.toml (after)
packaging_format = 2

id = "grav"
name = "Grav"
description.en = "Modern open source flat-file CMS"
description.fr = "CMS moderne basé sur des fichiers plats"

version = "1.7.46~ynh1"

maintainers = ["tituspijean"]

[upstream]
license = "MIT"
website = "https://www.getgrav.org/"
demo = "https://getgrav.org/downloads/themes"
admindoc = "https://learn.getgrav.org"
code = "https://github.com/getgrav/grav"
cpe = "cpe:2.3:a:getgrav:grav"
fund = "https://opencollective.com/grav"

[integration]
yunohost = ">= 11.2.18"
helpers_version = "2.1"
architectures = "all"
multi_instance = true
ldap = true
sso = false
disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/grav"

    [install.init_main_permission]
    help.en = "Will anyone be able to access the website?"
    help.fr = "Est-ce que quiconque pourra accéder au site ?"
    type = "group"
    default = "visitors"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "string"
    choices = ["en_EN", "fr_FR"]
    default = "fr_FR"

    [install.init_admin_permission]
    ask.en = "Select an administrator for the app"
    ask.fr = "Sélectionnez un administrateur pour l'application"
    type = "user"

[resources]
    [resources.sources]
        [resources.sources.ldap]
        url = "https://github.com/trilbymedia/grav-plugin-login-ldap/archive/refs/tags/1.1.0.tar.gz"
        sha256 = "bf6f7684fc7d605241f66772875f77b8e3977c0db9c50010d78385495c7ec335"
        autoupdate.strategy = "latest_github_tag"
        autoupdate.upstream = "https://github.com/trilbymedia/grav-plugin-login-ldap"

        [resources.sources.main]
        url = "https://github.com/getgrav/grav/releases/download/1.7.46/grav-admin-v1.7.46.zip"
        sha256 = "b9ec15c2779d322652cc19ea854f7ec8e658fb21a75be138c979a9244905b860"
        autoupdate.strategy = "latest_github_release"
        autoupdate.asset = "grav-admin.*.zip"

        [resources.sources.app-upgrade]
        url = "https://github.com/getgrav/grav/releases/download/1.7.46/grav-update-v1.7.46.zip"
        sha256 = "35fdde9ee59196695445ed1c3d599fab667a9a9fe1ea2e578d60a33ce1f17c5e"
        autoupdate.strategy = "latest_github_release"
        autoupdate.asset = "grav-update.*.zip"

    [resources.system_user]

    [resources.install_dir]
    group = "www-data:r-x"

    [resources.permissions]
    main.url = "/"
    admin.show_tile = false
    user.show_tile = false

    [resources.apt]
    packages = "php7.4, php7.4-zip, php7.4-mbstring, php7.4-curl, php7.4-dom, php7.4-gd, php7.4-xml, php7.4-ldap"

manifest.toml (diff)
@@ -19,7 +19,8 @@ cpe = "cpe:2.3:a:getgrav:grav"
 fund = "https://opencollective.com/grav"
 
 [integration]
-yunohost = ">= 11.1.9"
+yunohost = ">= 11.2.18"
+helpers_version = "2.1"
 architectures = "all"
 multi_instance = true
 ldap = true
@@ -77,6 +78,7 @@ ram.runtime = "50M"
     [resources.system_user]
 
     [resources.install_dir]
+    group = "www-data:r-x"
 
     [resources.permissions]
     main.url = "/"
